{
  "name": "furphy",
  "description": "Monorepo for packages and refreshingly good tooling",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "author": "Carl Hamilton <carlanthonyhamilton@gmail.com>",
  "homepage": "https://github.com/cahamilton/furphy#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahamilton/furphy.git"
  },
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "version": "lerna version --conventional-commits --no-changelog --yes"
  },
  "devDependencies": {
    "@cahamilton/eslint-config": "file:packages/eslint-config",
    "@cahamilton/prettier-config": "file:packages/prettier-config",
    "@cahamilton/stylelint-config": "file:packages/stylelint-config",
    "@types/eslint": "^7.2.4",
    "@types/jest": "^27.0.2",
    "@types/prettier": "^2.2.1",
    "eslint": "^7.20.0",
    "globby": "^11.0.1",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.1",
    "stylelint": "^14.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "@cahamilton/eslint-config"
  },
  "prettier": "@cahamilton/prettier-config"
}
